// Init
DropBall
SetWedge: false
RunIntake: 2
Shift: false

// Move arm to intake
CheckArmCalibration
SetArmPosition: 6

// I can't believe it's not splines!(TM)
WHILE:
  DriveYoloAtAngle: 2.1, 23.0, false
ALSO:
  Wait: 0.2
  RunIntake: 0
Shift: true
WHILE:
  EncoderWait: 7.5
  SetArmPosition: 3
  EncoderWait: 1.0
  Shift: false
ALSO:
  DriveStraightAtAngle: 15.0, -4.0, true

StopDriving

// Turn towards goal
Shift: false
AbsolutePointTurn: -56.3

Wait: 0.4
Align
Shoot


// Turn to prep for low bar
AbsolutePointTurn: -4.0

RunIntake: 1
// Drive under low bar and move to intake position
Shift: true
WHILE:
  DriveStraightAtAngle: -16.5, -4.0, true
ALSO:
  WHILE:
    EncoderWait: -8.0
  ALSO:
    SetArmPosition: 5
  SetArmPosition: 6

StopDriving
WaitForBall

// Drive under low bar and turn
WHILE:
  EncoderWait: 8.0
  SetArmPosition: 3
  EncoderWait: 1.0
  Shift: false
ALSO:
  DriveStraightAtAngle: 17.0, -4.5, true

StopDriving

Shift: false
AbsolutePointTurn: -47.9

Wait: 0.6
Align
Shoot
