// Init
DropBall
SetWedge: false
RunIntake: 2
Shift: false

// Move arm to intake
CheckArmCalibration
SetArmPosition: 5

// I can't believe it's not splines!(TM)
WHILE:
  DriveYoloAtAngle: 2.1, 24.0, false
ALSO:
  Wait: 0.2
  RunIntake: 0
Shift: true
WHILE:
  EncoderWait: 7.0
  SetArmPosition: 3
  Shift: false
ALSO:
  DriveStraightAtAngle: 16.5, -5.0, true

StopDriving

// Turn towards goal
Shift: false
AbsolutePointTurn: -56.3

Align
Shoot


// Turn to prep for low bar
AbsolutePointTurn: -2.0

RunIntake: 1
// Drive under low bar and move to intake position
Shift: true

WHILE:
  WaitForBall
ALSO:
  WHILE:
    DriveYoloAtAngle: -12.0, -2.0, true
  ALSO:
    WHILE:
      EncoderWait: -9.5
    ALSO:
      SetArmPosition: 5
    SetArmPosition: 6

StopDriving

// Drive under low bar and turn
WHILE:
  EncoderWait: 7.7
  SetArmPosition: 3
  Shift: false
ALSO:
  DriveStraightAtAngle: 17.0, -4.0, true

StopDriving

Shift: false
AbsolutePointTurn: -50.9

Align
Shoot
