// Init
DropBall
SetWedge: false
RunIntake: 2
Shift: false

// Move arm to intake
CheckArmCalibration
SetArmPosition: 6

WaitForBall

// I can't believe it's not splines!(TM)
WHILE:
  DriveStraightAtAngle: 2.1, 29.0, false
ALSO:
  Wait: 0.2
  RunIntake: 0
Shift: true
WHILE:
  DriveStraightAtAngle: 15.0, 0.0, true
ALSO:
  EncoderWait: 7.5
  SetArmPosition: 3

StopDriving

// Turn towards goal
Shift: false
AbsolutePointTurn: -55.0

Wait: 0.2
Align
Wait: 0.05
Shoot

Wait: 0.05

// Turn to prep for low bar
COMPLETE ALL:
  AbsolutePointTurn: -4.0
  SetArmPosition: 5

RunIntake: 1
// Drive under low bar and move to intake position
Shift: true
COMPLETE ALL:
  DriveStraightAtAngle: -16.5, -4.0, true
  SetArmPosition: 6

StopDriving
WaitForBall

// Drive under low bar and turn
WHILE:
  EncoderWait: 8.0
  SetArmPosition: 3
ALSO:
  DriveStraightAtAngle: 17.0, -4.5, true

StopDriving

Shift: false
AbsolutePointTurn: -55.0

Wait: 0.2
Align
Wait: 0.05
Shoot
