// Init
DropBall
SetWedge: false
RunIntake: 2
Shift: false

// Move arm to intake
CheckArmCalibration
SetArmPosition: 6

// I can't believe it's not splines!(TM)
WHILE:
  DriveYoloAtAngle: 2.1, 27.0, false
ALSO:
  Wait: 0.2
  RunIntake: 0
Shift: true
WHILE:
  EncoderWait: 7.0
  SetArmPosition: 3
  Shift: false
ALSO:
  DriveStraightAtAngle: 16.5, -5.0, true

StopDriving

// Turn towards goal
Shift: false
AbsolutePointTurn: -58.3

Align
Shoot


// Turn to prep for low bar
AbsolutePointTurn: -2.3

RunIntake: 1
// Drive under low bar and move to intake position
Shift: false

WHILE:
  WaitForBall
ALSO:
  WHILE:
    DriveYoloAtAngle: -13.0, -2.3, false
  ALSO:
    WHILE:
      EncoderWait: -10.0
    ALSO:
      SetArmPosition: 5
    SetArmPosition: 6

StopDriving
Shift: true

// Drive under low bar and turn
WHILE:
  EncoderWait: 7.7
  SetArmPosition: 3
  Shift: false
ALSO:
  DriveStraightAtAngle: 17.0, -5.0, true

StopDriving

Shift: false
AbsolutePointTurn: -53.9

Align
Shoot
