// Init
DropBall
SetWedge: false
RunIntake: 2
Shift: false

// Move arm to intake
CheckArmCalibration
SetArmPosition: 5

// I can't believe it's not splines!(TM)
WHILE:
  DriveYoloAtAngle: 2.1, 28.0, false
ALSO:
  Wait: 0.2
  RunIntake: 0
Shift: true
WHILE:
  EncoderWait: 7.5
  SetArmPosition: 3
  Shift: false
ALSO:
  DriveStraightAtAngle: 15.0, -4.0, true

StopDriving

// Turn towards goal
Shift: false
AbsolutePointTurn: -56.3

Wait: 0.4
Align
Shoot


// Turn to prep for low bar
AbsolutePointTurn: -4.8

RunIntake: 1
// Drive under low bar and move to intake position
Shift: true

WHILE:
  WaitForBall
ALSO:
  WHILE:
    DriveYoloAtAngle: -12.0, -4.8, true
  ALSO:
    WHILE:
      EncoderWait: -9.5
    ALSO:
      SetArmPosition: 5
    SetArmPosition: 6

StopDriving

// Drive under low bar and turn
WHILE:
  EncoderWait: 8.0
  SetArmPosition: 3
  EncoderWait: 1.0
  Shift: false
ALSO:
  DriveStraightAtAngle: 17.0, -6.0, true

StopDriving

Shift: false
AbsolutePointTurn: -50.9

Wait: 0.6
Align
Shoot
