// Init
DropBall
SetWedge: false
RunIntake: 2
Shift: false

// Move arm to intake
CheckArmCalibration
SetArmPosition: 6

WaitForBall

// I can't believe it's not splines!(TM)
WHILE:
  DriveStraightAtAngle: 2.1, 29.0, false
ALSO:
  Wait: 0.2
  RunIntake: 0
Shift: true
WHILE:
  DriveStraightAtAngle: 13.0, 0.0, true
ALSO:
  EncoderWait: 8.5
  SetArmPosition: 3

// Turn towards goal
Shift: false
AbsolutePointTurn: -46.0

Wait: 0.2
Align
Shoot

Wait: 0.1

// Turn to prep for low bar
COMPLETE ALL:
  AbsolutePointTurn: -4.0
  SetArmPosition: 5

// Drive under low bar and move to intake position
Shift: true
WHILE:
  DriveStraightAtAngle: -14.5, -4.0, true
ALSO:
  SetArmPosition: 6
  RunIntake: 2

WaitForBall

// Drive under low bar and turn
WHILE:
  DriveStraightAtAngle: 15.0, -4.5, true
ALSO:
  EncoderWait: 1.0
  RunIntake: 0
  EncoderWait: 7.5
  SetArmPosition: 3

Shift: false
AbsolutePointTurn: -46.0

Wait: 0.2
Align
Shoot
